.notif{
    gap: 10px;
}
.btn-second{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px;


margin-top: 10px;
margin-bottom: 10px;
width:max-content;
height: 37px;
font-size: 14px;
font-family: 'Open Sans', sans-serif;
border : 1px solid gainsboro;
border-radius: 40px;
}

.retour{
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    /* Retour */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 4px;

width: 38px;
height: 38px;


border: 1px solid #f7f6f6 ;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}


/* background-color: #f0f0f0; */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
     background-size:105%;
     background-repeat: no-repeat;
    
      width : 98%;

      height:140px;
       border-radius : 8px;
}
